# front setting
VITE_API_STREAMING=true

# Key
API_KEY=
EMBEDDINGS_KEY=

# For Azure
OPENAI_API_TYPE=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_DEPLOYMENT_NAME=35
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002

# Service API base URL
API_URL=http://backend:7091

# celery configuration
CELERY_BROKER_URL=redis://:123456@redis:6379/0
CELERY_RESULT_BACKEND=redis://:123456@redis:6379/1

# mongo configuration
MONGO_URI=mongodb://mongo:27017/assis

# redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=123456

# qrdant configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=data_collection